name: Check Discussion Updates

on:
  schedule:
    - cron: '* * * * *' # Runs every minute

jobs:
  check-updates:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Fetch Discussion Updates
        run: |
          node scripts/fetch-discussions.js

# - cron: '0 0 * * *' # Runs daily at midnight UTC
# - cron: '* * * * *' # Runs every minute
# - cron: '*/2 * * * *' # Runs every 2 minutes